# 주어진 단어들을 세로로 읽는 프로그램을 작성하세요.

# 인덱스 에러가 발생하지 않게 문자를 읽으려면?
# 가능한 최대 문자가 들어갈 수 있는 배열을 선언한다.
# 각 단어를 읽어듦임과 동시에 5칸씩 띄어주며 배열에 글자를 넣는다.
# "".join()을 이용해 하나의 문자열로 만든다.

# 최대 15개의 글자 / 5개의 단어
ARR = [""] * (15 * 5)

for k in range(5):
    S = input()
    for i in range(len(S)):
        ARR[(i * 5) + k] = S[i]
print("".join(ARR))