# 8*8 크기에 검정칸과 하얀칸이 번갈아가면서 색칠되어 있다.
# (0, 0)은 하얀칸이다.
# 하얀 칸 위에 몇 개의 말이 있는지 출력하세요.

# 이중 반복문을 이용해 모든 체스판을 검사한다.
# (0,0) -> 하얀 칸 / (0, 1) -> 까만 칸
# (1,0) -> 까만 칸 / (1, 1) -> 하얀 칸
# r + c 가 0 또는 짝수라면, 하얀 칸 / 홀수라면, 까만 칸이다.
# r + c가 짝수일 때, 그 칸에 말이 있는지 없는지 확인한다.

BOARD = [list(input()) for _ in range(8)]

result = 0
for r in range(8):
    for c in range(8):
        if (r + c) % 2 == 0 and BOARD[r][c] == "F":
            result += 1
print(result)